// C++

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if (nums.size() == 0) return 0;
        set <int> n;
        for (int i = 0; i < nums.size(); i++) n.insert(nums[i]);
        int maxCnt = 1;
        for (auto it : n){
            int num = it, cnt = 1;
            if (n.find(num + 1) != n.end()) continue;
            while (n.find(num - 1) != n.end()){
                num--;
                cnt++;
                maxCnt = max(cnt, maxCnt);
            }
        }
        return maxCnt;
    }
};



// Java

