// C++;

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        reverse(digits.begin(), digits.end());
        int index = 0, carry = 1;
        while (index < digits.size()){
            digits[index]++;
            if (digits[index] == 10) digits[index] = 0;
            else{
                carry = 0;
                break;
            }
            index++;
        }
        if (carry == 1) digits.push_back(1);
        reverse(digits.begin(), digits.end());
        return digits;
    }
};


// Java

